APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#local
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=fisio_pilates
#DB_USERNAME=root
#DB_PASSWORD=1234

#server
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id7556035_fisio_pilates
DB_USERNAME=Ferrarezi
DB_PASSWORD=ferrarezi2000


CACHE_DRIVER=file
QUEUE_DRIVER=sync
